<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyNVModelStoreContainer" CdmEntityContainer="QuanLyNVEntities">
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QuanLyNVModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="NgayVaoLam" ColumnName="NgayVaoLam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVienBanHangs">
      <EntityTypeMapping TypeName="QuanLyNVModel.NhanVienBanHang">
        <MappingFragment StoreEntitySet="NhanVienBanHang">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="DoanhSo" ColumnName="DoanhSo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVienGiaoNhans">
      <EntityTypeMapping TypeName="QuanLyNVModel.NhanVienGiaoNhan">
        <MappingFragment StoreEntitySet="NhanVienGiaoNhan">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="PhuCapNhienLieu" ColumnName="PhuCapNhienLieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>