<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NhanVienBanHang" Relationship="Self.FK__NhanVienB__MaNha__398D8EEE" FromRole="NhanVien" ToRole="NhanVienBanHang" />
    <NavigationProperty Name="NhanVienGiaoNhan" Relationship="Self.FK__NhanVienG__MaNha__3C69FB99" FromRole="NhanVien" ToRole="NhanVienGiaoNhan" />
  </EntityType>
  <EntityType Name="NhanVienBanHang">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DoanhSo" Type="Double" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__NhanVienB__MaNha__398D8EEE" FromRole="NhanVienBanHang" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVienGiaoNhan">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhuCapNhienLieu" Type="Double" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__NhanVienG__MaNha__3C69FB99" FromRole="NhanVienGiaoNhan" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__NhanVienB__MaNha__398D8EEE">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="NhanVienBanHang" Type="Self.NhanVienBanHang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="NhanVienBanHang">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVienG__MaNha__3C69FB99">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="NhanVienGiaoNhan" Type="Self.NhanVienGiaoNhan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="NhanVienGiaoNhan">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyNVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="NhanVienBanHangs" EntityType="Self.NhanVienBanHang" />
    <EntitySet Name="NhanVienGiaoNhans" EntityType="Self.NhanVienGiaoNhan" />
    <AssociationSet Name="FK__NhanVienB__MaNha__398D8EEE" Association="Self.FK__NhanVienB__MaNha__398D8EEE">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="NhanVienBanHang" EntitySet="NhanVienBanHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVienG__MaNha__3C69FB99" Association="Self.FK__NhanVienG__MaNha__3C69FB99">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="NhanVienGiaoNhan" EntitySet="NhanVienGiaoNhans" />
    </AssociationSet>
  </EntityContainer>
</Schema>