<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ec5127efa754c1fbbb34105b295eb94" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNVModel.NhanVien" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNVModel.NhanVienBanHang" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNVModel.NhanVienGiaoNhan" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNVModel.FK__NhanVienB__MaNha__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNVModel.FK__NhanVienG__MaNha__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>